MODULE := rtmouse
obj-m := $(MODULE).o
clean-files := *.o *.ko *.mod.[co] *~ dts/*.dtbo

LINUX_SRC_DIR := /usr/src/linux-headers-$(shell uname -r)
VERBOSE := 0

DTS_DIR := ./dts
DTS_FILE := $(DTS_DIR)/rtmouse.dts
DTBO_FILE := $(DTS_DIR)/rtmouse.dtbo

all: rtmouse.ko $(DTBO_FILE)

$(DTBO_FILE): $(DTS_FILE)
	@echo "Building $(DTBO_FILE)..."s
	dtc -@ -I dts -O dtb -o $@ $<
	@echo "Built $(DTBO_FILE)"

rtmouse.ko: rtmouse.c $(DTBO_FILE)
	@echo "Building rtmouse.ko..."
	make -C $(LINUX_SRC_DIR) M=$(shell pwd) V=$(VERBOSE) modules
	@echo "Built rtmouse.ko"

clean:
	@echo "Cleaning up..."
	make -C $(LINUX_SRC_DIR) M=$(shell pwd) V=$(VERBOSE) clean

install: rtmouse.ko $(DTBO_FILE)
	@echo "Installing..."
	cp ../../50-rtmouse.rules /etc/udev/rules.d/
	@echo "Installed."


uninstall:
	@echo "Uninstalling..."
	rm /etc/udev/rules.d/50-rtmouse.rules
	@echo "Uninstalled."
